<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarilo-VI</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html {
            scroll-behavior: smooth;
            scroll-snap-stop: center;
            scroll-padding: 45px;
        }
        body {
            background: #ececec;
            overflow-x: hidden;
        }
        p {
            font-size: 18px;
        }
        h2 {
            color: #3578E5;
            text-align: center;
            padding: 8px 12px;
            border-bottom: 10px solid #3578E5;
            font-weight: 700;
        }
        .brand-logo {
            font-weight: 600;
        }

        .banner {
            position: relative;
        }

        .banner img {
            max-width: 100%;
        }

        @media screen and (max-width: 700px){
            a#HSR.brand-logo{
                font-size: 24px;
            }
            a.white-text {
                display: none;
            }
}


    </style>
</head>
<body>
    <audio autoplay id="myaudio" type="audio/mpeg">
        <source src="Audio/Embers.mp3">
    </audio>
    <div class="navbar-fixed">
        <nav class="nav-wrapper blue-grey darken-3">
            <div class="container">
                <a href="/index.html" class="brand-logo" id="HSR">Honkai Star Rail</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#belobog">Belobog</a></li>
                    <li><a href="#overworld">The Overworld</a></li>
                    <li><a href="#underworld">The Underworld</a></li>
                    <li><a href="#qlipoth">Qlipoth Fort</a></li>
                </ul>  
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-links">
        <li><a href="#">Home</a></li>
        <li><a href="#belobog">Belobog</a></li>
        <li><a href="#overworld">The Overworld</a></li>
        <li><a href="#underworld">The Underworld</a></li>
        <li><a href="#qlipoth">Qlipoth Fort</a></li>
    </ul>

    <div class="container">
        <h2>Jarilo-VI</h2>
        <section class="banner">
            <img src="img/JJ.jpeg" height="100%" width="100%"><br><br><br>
        </section>
         <div class="row">
            <h2>Areas</h2>
            <div class="col s12 l12">
                <div class="card z-depth-3">
                    <div class="card-image" id="belobog">
                        <img src="img/Belobog.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">Belobog</span>
                        <p>Nearly a millennium ago, the blistering Everwinter buried the world under snow with the arrival of the Eternal Freeze. Belobog survived the disaster, thanks to the blessings from the Preservation. Despite having to weather the harsh climate, humanity persevered and lived to see the sunrise again.</p>
                    </div>
                    <div class="card-action blue accent-4">
                        <a href="#overworld" class="white-text">The Overworld</a>
                        <a href="#underworld" class="white-text">The Underworld</a>
                        <a href="#qlipoth" class="white-text">Qlipoth Fort</a>
                    </div>
                </div>
            </div>
            <div class="col s12 l12">
                <div class="card z-depth-3">
                    <div class="card-image" id="overworld">
                        <img src="img/807e520039a15abb43876a7067e74ff9_2250126543597986363.png">
                    </div>
                    <div class="card-content" >
                        <span class="card-title">The Overworld</span>
                        <p>The part of Belobog that lies above ground is known as the Overworld, and it is from there that the Architects govern the city. The temperature in the city is constant, and daily life continues as before.</p>
                    </div>
                    <div class="card-action blue accent-4"></div>
                </div>
         </div>
         <div class="col s12 l12">
            <div class="card z-depth-3">
                <div class="card-image" id="underworld">
                    <img src="img/Underworld.png">
                </div>
                <div class="card-content">
                    <span class="card-title">The Underworld</span>
                    <p>The part of Belobog that lies underground is known as the Underworld. Relics and architecture from the Old World are buried in between the towering rocky walls. A giant support beam connects the underground to the surface.</p>
                </div>
                <div class="card-action blue accent-4"></div>
            </div>
     </div>
     <div class="col s12 l12">
        <div class="card z-depth-3">
            <div class="card-image" id="qlipoth">
                <img src="img/Qlipoth.png">
            </div>
            <div class="card-content">
                <span class="card-title">Qlipoth Fort
                </span>
                <p>This magnificent fort, named after the Aeon of Preservation, is also the supreme guardian's residence and command center.</p>
            </div>
            <div class="card-action blue accent-4"></div>
        </div>
 </div>
    </div>


    <script src="jQuery.js"></script>   
    <script src="materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".sidenav").sidenav();
        });
    </script>
    
</body>
</html>